#
#Wed Aug 17 12:42:17 EDT 2022
default.languagetoolchain.version=2.00
NewConfiguration.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3e0fb27bf0a4a6ef0b08e053d3df4804
conf.ids=default,NewConfiguration
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
configurations-xml=cd204fdbf7d2b7f46d85bece0b03f13e
NewConfiguration.languagetoolchain.version=2.00
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=3c333ba33c51ccc254bb69f65f4fff20
NewConfiguration.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3e0fb27bf0a4a6ef0b08e053d3df4804
host.platform=windows
